# BulldogVods

./: LICENSE.md  PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.dmko.bulldogvods.features.vods.data.database.VodsDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig  extra.graphqls  queries.graphql  schema.graphqls  schema.json
app/src/main/kotlin/com/dmko/bulldogvods/app/: App.kt  AppActivity.kt
app/src/main/kotlin/com/dmko/bulldogvods/app/common/: Extensions.kt
app/src/main/kotlin/com/dmko/bulldogvods/app/common/binding/: FragmentViewBindingDelegate.kt
app/src/main/kotlin/com/dmko/bulldogvods/app/common/extensions/: ActivityExtensions.kt  CollectionExtensions.kt  CommonExtensions.kt  KeyboardExtensions.kt  RxExtensions.kt
app/src/main/kotlin/com/dmko/bulldogvods/app/common/image/loader/: CoilImageLoader.kt  CoilImageLoaderFactory.kt  DrawableMultiCallback.kt  ImageLoader.kt
app/src/main/kotlin/com/dmko/bulldogvods/app/common/image/spans/: AutoSizeDrawableSpan.kt
app/src/main/kotlin/com/dmko/bulldogvods/app/common/imageloader/: CoilImageLoader.kt  CoilImageLoaderFactory.kt  DrawableMultiCallback.kt  ImageLoader.kt
app/src/main/kotlin/com/dmko/bulldogvods/app/common/keyboard/: KeyboardExtensions.kt
app/src/main/kotlin/com/dmko/bulldogvods/app/common/logging/: SentryTimberTree.kt
app/src/main/kotlin/com/dmko/bulldogvods/app/common/network/: ApolloClientFactory.kt  OkHttpTimberLogger.kt
app/src/main/kotlin/com/dmko/bulldogvods/app/common/recycler/decorations/: GridSpacingItemDecoration.kt
app/src/main/kotlin/com/dmko/bulldogvods/app/common/recycler/paging/: GenericLoadStateAdapter.kt  GenericLoadStateViewHolder.kt
app/src/main/kotlin/com/dmko/bulldogvods/app/common/resource/: Resource.kt  RxResourceExtensions.kt
app/src/main/kotlin/com/dmko/bulldogvods/app/common/rx/: RxViewModel.kt  SavedStateRxExtensions.kt
app/src/main/kotlin/com/dmko/bulldogvods/app/common/schedulers/: Schedulers.kt  SchedulersImpl.kt
app/src/main/kotlin/com/dmko/bulldogvods/app/common/startup/: IndependentInitializer.kt  RxJavaInitializer.kt  StrictModeInitializer.kt  ThemeInitializer.kt  TimberInitializer.kt
app/src/main/kotlin/com/dmko/bulldogvods/app/common/views/: InterceptableCoordinatorLayout.kt  OutsideTouchHelper.kt  ProgressView.kt
app/src/main/kotlin/com/dmko/bulldogvods/app/navigation/: LongWrapper.kt  NavigationCommand.kt  NavigationCommandDispatcher.kt  NavigationCommandSource.kt  NavigationCoordinator.kt  NavigationEvent.kt  NavigationEventDispatcher.kt  NavigationEventSource.kt  ScreensNavigator.kt
app/src/main/kotlin/com/dmko/bulldogvods/app/screens/chapterchooser/: ChapterChooserDialogEvent.kt  ChapterChooserDialogFragment.kt  ChapterChooserViewModel.kt
app/src/main/kotlin/com/dmko/bulldogvods/app/screens/chatpositionchooser/: ChatPositionChooserDialogFragment.kt  ChatPositionChooserViewModel.kt
app/src/main/kotlin/com/dmko/bulldogvods/app/screens/chattextsizechooser/: ChatTextSizeChooserDialogFragment.kt  ChatTextSizeChooserViewModel.kt
app/src/main/kotlin/com/dmko/bulldogvods/app/screens/searchvods/: SearchVodsFragment.kt  SearchVodsViewModel.kt
app/src/main/kotlin/com/dmko/bulldogvods/app/screens/themechooser/: ThemeChooserDialogFragment.kt  ThemeChooserViewModel.kt
app/src/main/kotlin/com/dmko/bulldogvods/app/screens/videosourcechooser/: VideoSourceChooserDialogEvent.kt  VideoSourceChooserDialogFragment.kt  VideoSourceChooserViewModel.kt
app/src/main/kotlin/com/dmko/bulldogvods/app/screens/vod/: PlayerTouchListener.kt  VodFragment.kt  VodViewModel.kt
app/src/main/kotlin/com/dmko/bulldogvods/app/screens/vodchat/: VodChatFragment.kt  VodChatViewModel.kt
app/src/main/kotlin/com/dmko/bulldogvods/app/screens/vodplayback/: VodPlaybackFragment.kt  VodPlaybackViewModel.kt
app/src/main/kotlin/com/dmko/bulldogvods/app/screens/vodplaybacksettings/: VodPlaybackSettingsDialogEvent.kt  VodPlaybackSettingsDialogFragment.kt  VodPlaybackSettingsViewModel.kt
app/src/main/kotlin/com/dmko/bulldogvods/app/screens/vods/: VodsFragment.kt  VodsViewModel.kt
app/src/main/kotlin/com/dmko/bulldogvods/app/screens/vodsettings/: VodSettingsDialogFragment.kt  VodSettingsViewModel.kt
app/src/main/kotlin/com/dmko/bulldogvods/di/entrypoints/: ThemeInitializerEntryPoint.kt
app/src/main/kotlin/com/dmko/bulldogvods/di/modules/: CommonModule.kt  EventBusModule.kt  ImageLoadingModule.kt  NavigationModule.kt  NetworkModule.kt  SchedulersModule.kt
app/src/main/kotlin/com/dmko/bulldogvods/di/modules/features/: ChatModule.kt  ThemingModule.kt  VodsModule.kt
app/src/main/res/drawable/: chapter_count_background.xml  dialog_background.xml  tag_background.xml
app/src/main/res/layout/: activity_app.xml  dialog_fragment_chapter_chooser.xml  dialog_fragment_chat_position_chooser.xml  dialog_fragment_chat_text_size_chooser.xml  dialog_fragment_theme_chooser.xml  dialog_fragment_video_source_chooser.xml  dialog_fragment_vod_playback_settings.xml  dialog_fragment_vod_settings.xml  fragment_search_vods.xml  fragment_vod.xml  fragment_vod_playback.xml  fragment_vods.xml  layout_empty_vods_search.xml  layout_exo_player_controls.xml  layout_generic_error.xml  list_item_chapter.xml  list_item_chat_message.xml  list_item_generic_load_state.xml  list_item_video_source.xml  list_item_vod.xml
app/src/main/res/layout-land/: fragment_vod.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v28/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-w1280dp/: integers.xml
app/src/main/res/values-w480dp/: dimens.xml  integers.xml
app/src/main/res/values-w840dp/: integers.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
