plugins {
    alias(libs.plugins.android) apply false
    alias(libs.plugins.kotlin) apply false
    alias(libs.plugins.kapt) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.parcelize) apply false
    alias(libs.plugins.apollo) apply false
    alias(libs.plugins.navComponentSafeArgs) apply false
    alias(libs.plugins.hilt) apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
