buildscript {
    ext.kotlin_version = "1.6.21"
    ext.ksp_version = "1.6.21-1.0.5"
    ext.gradle_plugin_version = "7.1.0"
    ext.nav_component_version = "2.4.2"
    ext.hilt_version = "2.41"
    ext.apollo_version = "3.1.0"
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}

plugins {
    id "com.android.application" version "$gradle_plugin_version" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.kapt" version "$kotlin_version" apply false
    id "com.google.devtools.ksp" version "$ksp_version" apply false
    id "com.apollographql.apollo3" version "$apollo_version" apply false
    id "androidx.navigation.safeargs.kotlin" version "$nav_component_version" apply false
    id "io.sentry.android.gradle" version "3.1.0-beta.1" apply false
    id "de.mannodermaus.android-junit5" version "1.8.2.0" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
