[versions]
kotlin = "1.7.10"
androidPlugin = "7.2.2"
ksp = "1.7.10-1.0.6"
apollo = "3.3.1"
navComponent = "2.5.1"
androidx_lifecycle = "2.5.1"
androidx_datastore = "1.0.0"
androidx_paging = "3.1.1"
androidx_room = "2.4.3"
hilt = "2.43.2"
liveEvent = "1.2.0"
exoPlayer = "2.18.1"
coil = "2.2.0"

[plugins]
android = { id = "com.android.application", version.ref = "androidPlugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
apollo = { id = "com.apollographql.apollo3", version.ref = "apollo" }
navComponentSafeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navComponent" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[libraries]
material = "com.google.android.material:material:1.6.1"

androidx_appCompat = "androidx.appcompat:appcompat:1.5.0"
androidx_ktx = "androidx.core:core-ktx:1.8.0"
androidx_constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx_swipeRefreshLayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
androidx_startup = "androidx.startup:startup-runtime:1.1.1"

androidx_lifecycle_viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx_lifecycle" }
androidx_lifecycle_liveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx_lifecycle" }
androidx_lifecycle_savedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx_lifecycle" }

androidx_datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx_datastore" }
androidx_datastore_rxjava3 = { module = "androidx.datastore:datastore-preferences-rxjava3", version.ref = "androidx_datastore" }

androidx_paging = { module = "androidx.paging:paging-runtime", version.ref = "androidx_paging" }
androidx_paging_rxJava3 = { module = "androidx.paging:paging-rxjava3", version.ref = "androidx_paging" }

androidx_room = { module = "androidx.room:room-runtime", version.ref = "androidx_room" }
androidx_room_ksp = { module = "androidx.room:room-compiler", version.ref = "androidx_room" }
androidx_room_rxJava3 = { module = "androidx.room:room-rxjava3", version.ref = "androidx_room" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_kapt = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

navComponent_fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navComponent" }

rxJava3 = "io.reactivex.rxjava3:rxjava:3.1.5"
rxJava3_rxAndroid = "io.reactivex.rxjava3:rxandroid:3.0.0"
rxJava3_rxKotlin = "io.reactivex.rxjava3:rxkotlin:3.0.1"

apollo = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo" }
apollo_rxJava3 = { module = "com.apollographql.apollo3:apollo-rx3-support", version.ref = "apollo" }
apollo_memoryCache = { module = "com.apollographql.apollo3:apollo-normalized-cache", version.ref = "apollo" }

coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil_gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
animatedWebp = "com.github.penfeizhou.android.animation:awebp:2.23.0"

exoPlayer_core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoPlayer" }
exoPlayer_ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoPlayer" }
exoPlayer_hls = { module = "com.google.android.exoplayer:exoplayer-hls", version.ref = "exoPlayer" }

okhttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:4.9.3"
liveEvent = { module = "com.github.Zhuinden:live-event", version.ref = "liveEvent" }
eventBus = "org.greenrobot:eventbus:3.3.1"

timber = "com.jakewharton.timber:timber:5.0.1"
sentry = "io.sentry:sentry-android:5.7.4"

desugarJdkLibs = "com.android.tools:desugar_jdk_libs:1.1.5"

[bundles]
androidx_lifecycle = ["androidx_lifecycle_viewModel", "androidx_lifecycle_liveData", "androidx_lifecycle_savedState"]
androidx_datastore = ["androidx_datastore", "androidx_datastore_rxjava3"]
androidx_paging = ["androidx_paging", "androidx_paging_rxJava3"]
androidx_room = ["androidx_room", "androidx_room_rxJava3"]
rxJava3 = ["rxJava3", "rxJava3_rxAndroid", "rxJava3_rxKotlin"]
apollo = ["apollo", "apollo_rxJava3", "apollo_memoryCache"]
coil = ["coil", "coil_gif"]
exoPlayer = ["exoPlayer_core", "exoPlayer_ui", "exoPlayer_hls"]
