[versions]
kotlin = "1.6.21"
androidPlugin = "7.2.0"
ksp = "1.6.21-1.0.5"
apollo = "3.1.0"
navComponent = "2.4.2"
androidx_lifecycle = "2.4.1"
androidx_datastore = "1.0.0"
androidx_paging = "3.1.1"
androidx_room = "2.4.2"
hilt = "2.41"
liveEvent = "1.2.0"
coil = "2.1.0"
junit5Plugin = "1.8.2.0"
junit5 = "5.8.2"

[plugins]
android = { id = "com.android.application", version.ref = "androidPlugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
apollo = { id = "com.apollographql.apollo3", version.ref = "apollo" }
navComponentSafeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navComponent" }
junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit5Plugin" }

[libraries]
material = "com.google.android.material:material:1.6.0"

androidx_appCompat = "androidx.appcompat:appcompat:1.4.1"
androidx_ktx = "androidx.core:core-ktx:1.8.0-rc02"
androidx_constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx_swipeRefreshLayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
androidx_startup = "androidx.startup:startup-runtime:1.1.1"

androidx_lifecycle_viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx_lifecycle" }
androidx_lifecycle_liveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx_lifecycle" }
androidx_lifecycle_savedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx_lifecycle" }

androidx_datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx_datastore" }
androidx_datastore_rxjava3 = { module = "androidx.datastore:datastore-preferences-rxjava3", version.ref = "androidx_datastore" }

androidx_paging = { module = "androidx.paging:paging-runtime", version.ref = "androidx_paging" }
androidx_paging_rxJava3 = { module = "androidx.paging:paging-rxjava3", version.ref = "androidx_paging" }

androidx_room = { module = "androidx.room:room-runtime", version.ref = "androidx_room" }
androidx_room_ksp = { module = "androidx.room:room-compiler", version.ref = "androidx_room" }
androidx_room_rxJava3 = { module = "androidx.room:room-rxjava3", version.ref = "androidx_room" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_kapt = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

navComponent_fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navComponent" }

rxJava3 = "io.reactivex.rxjava3:rxjava:3.1.3"
rxJava3_rxAndroid = "io.reactivex.rxjava3:rxandroid:3.0.0"
rxJava3_rxKotlin = "io.reactivex.rxjava3:rxkotlin:3.0.1"

apollo = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo" }
apollo_rxJava3 = { module = "com.apollographql.apollo3:apollo-rx3-support", version.ref = "apollo" }

coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil_gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
animatedWebp = "com.github.penfeizhou.android.animation:awebp:2.21.0"

okhttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:4.9.3"
liveEvent = { module = "com.github.Zhuinden:live-event", version.ref = "liveEvent" }
exoPlayer = "com.google.android.exoplayer:exoplayer:2.17.1"
eventBus = "org.greenrobot:eventbus:3.3.1"

timber = "com.jakewharton.timber:timber:5.0.1"
sentry = "io.sentry:sentry-android:5.7.4"

junit5 = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5_params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
junit5_engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }

desugarJdkLibs = "com.android.tools:desugar_jdk_libs:1.1.5"

[bundles]
androidx_lifecycle = ["androidx_lifecycle_viewModel", "androidx_lifecycle_liveData", "androidx_lifecycle_savedState"]
androidx_datastore = ["androidx_datastore", "androidx_datastore_rxjava3"]
androidx_paging = ["androidx_paging", "androidx_paging_rxJava3"]
androidx_room = ["androidx_room", "androidx_room_rxJava3"]
rxJava3 = ["rxJava3", "rxJava3_rxAndroid", "rxJava3_rxKotlin"]
apollo = ["apollo", "apollo_rxJava3"]
coil = ["coil", "coil_gif"]
junit5 = ["junit5", "junit5_params"]
