<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/fragmentVods">

    <fragment
        android:id="@+id/fragmentVods"
        android:name="com.dmko.bulldogvods.app.screens.vods.VodsFragment"
        tools:layout="@layout/fragment_vods" />

    <fragment
        android:id="@+id/fragmentVodPlayback"
        android:name="com.dmko.bulldogvods.app.screens.vodplayback.VodPlaybackFragment"
        tools:layout="@layout/fragment_vod_playback">

        <argument
            android:name="vod_id"
            app:argType="string" />

        <argument
            android:name="start_offset_millis"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSearchVods"
        android:name="com.dmko.bulldogvods.app.screens.searchvods.SearchVodsFragment"
        tools:layout="@layout/fragment_search_vods" />

    <dialog
        android:id="@+id/dialogChapterChooser"
        android:name="com.dmko.bulldogvods.app.screens.chapterchooser.ChapterChooserDialog"
        tools:layout="@layout/dialog_fragment_chapter_chooser">

        <argument
            android:name="vod_id"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/dialogVodPlaybackSettings"
        android:name="com.dmko.bulldogvods.app.screens.vodplaybacksettings.VodPlaybackSettingsDialogFragment"
        tools:layout="@layout/dialog_fragment_vod_playback_settings">

        <argument
            android:name="vod_id"
            app:argType="string" />

        <argument
            android:name="selected_video_source_url"
            app:argType="string" />
    </dialog>

    <action
        android:id="@+id/actionVodPlayback"
        app:destination="@id/fragmentVodPlayback" />

    <action
        android:id="@+id/actionSearchVods"
        app:destination="@id/fragmentSearchVods" />

    <action
        android:id="@+id/actionChapterChooser"
        app:destination="@id/dialogChapterChooser" />

    <action
        android:id="@+id/actionVodPlaybackSettings"
        app:destination="@id/dialogVodPlaybackSettings" />
</navigation>
