<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/touch_target_size"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageCheck"
        android:layout_width="@dimen/icon_size_normal"
        android:layout_height="@dimen/icon_size_normal"
        android:layout_marginStart="@dimen/padding_large"
        android:contentDescription="@string/dialog_vod_playback_settings_check_content_description"
        android:src="@drawable/ic_check"
        android:visibility="invisible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_small"
        android:textAppearance="?textAppearanceTitleSmall"
        tools:text="1080p60" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="@dimen/icon_size_small"
        android:layout_marginEnd="@dimen/padding_large"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_arrow_right" />
</LinearLayout>
